# ================================
# TSEA - Simulador MQTT
# ================================

# Broker Mosquitto
TSEA_MQTT_URL=mqtt://localhost:1883
TSEA_MQTT_USERNAME=tsea_backend
TSEA_MQTT_PASSWORD=Tsea@mqtt

# API NestJS
TSEA_API_BASE_URL=http://localhost:3000/api

# Use preferencialmente TOKEN.
# Precisa ser JWT completo, com 3 partes separadas por ponto.
TSEA_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImxvZ2luIjoiVWVzaWxlIiwiaWRfbml2ZWxfYWNlc3NvIjozLCJpYXQiOjE3ODI4NzE1MTEsImV4cCI6MTc4Mjk1NzkxMX0.qLirFGiT-AMrB3eXADhbx9-U8zhkYgtgTSyXnUJm8eQ

# Se não quiser usar token, pode tentar login/senha.
# Deixe vazio se for usar token.
TSEA_API_LOGIN=
TSEA_API_PASSWORD=

# Processo
# Preferência: preencher o ID real do processo configurado.
TSEA_SIM_PROCESS_ID=5

# Fallback por nome, caso o script tenha auto-descoberta.
TSEA_SIM_PROCESS_NAME=

# Identificação do ESP32 simulado
TSEA_SIM_DEVICE_ID=esp32-tsea-simulado

# NÃO ative por enquanto.
# Existe bug conhecido na API: statusAt.toISOString is not a function.
TSEA_SIM_PUBLISH_STATUS=true

# Intervalos
TSEA_SIM_INTERVAL_MS=2500
TSEA_SIM_READING_INTERVAL_MS=2000

# Unidade e valor de pré-checagem
TSEA_SIM_VACUO_UNIDADE=kPa
TSEA_SIM_PRECHECK_VACUO=-80

# IDs reais do banco.
# Exemplo: 1,2,3
TSEA_SIM_PTS_IDS=

# Formato: id_sensor:id_tanque,id_sensor:id_tanque
# Exemplo: 1:1,2:2,3:3
TSEA_SIM_ACOPLAMENTOS=